# 15817-springbootmavenplugin

./: README.md  pom.xml
src/main/java/: Application.java
